# MONGO_URI = mongodb+srv://mounikakondreddy67:v5zkghjzchxGvgdI@cluster0.sdfaprk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0 

MONGO_URI=mongodb+srv://mounikakondreddy67:v5zkghjzchxGvgdI@cluster0.sdfaprk.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = 10
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDMwZGRhNjhhODNmZmU4ZjNkMThhNDQ2NDI5ZWMzNCIsIm5iZiI6MTc0MjQ3MjY2OC4zMTksInN1YiI6IjY3ZGMwNWRjMGQzMzliYjcxNDdmYWYxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qXfk8-CCgGWe4F5S-H3GRgL2FF8iRDMUoqjFdWVdW88